spring.application.name=api-java

# Configurações do Banco de Dados
spring.jpa.properties.hibernate.default_schema=private
spring.datasource.url=jdbc:postgresql://localhost:5432/api_java?Schema=private
spring.datasource.username=userdev
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Configurações
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=private